* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex,
.container,
.heading,
.grid-cell,
.grid-item,
.grid-item-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

html,
body {
  height: 100%;
  margin: 0;
  cursor: none;
}

body {
  margin: 0 auto;
  max-width: 480px;
  background: url('../bg/dw_bg.jpg');
  background-size: cover;
  overflow: hidden;
  color: white;
  font-size: 16px;
}

.grid-container {
  position: relative;
}
.grid-container .sentence {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 0 25px;
  visibility: hidden;
}
.grid-container .sentence.show {
  visibility: visible;
}
.btn {
  padding: 0 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  flex-wrap: wrap;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



.container > div {
  width: 100%;
}

.heading {
  justify-content: space-around;
  align-items: center;
  height: 50px;
}

.heading .time {
  width: 46px;
  text-align: center;
  font-size: 1.6rem;
}

.grid-cell {
  margin: 0 auto;
  max-width: 400px;
}

.grid-item {
  position: relative;
  float: left;
  height: 100%;
  border-radius: 5px;
}
.grid-item > div {
  width: 100%;
  height: 100%;
}

.grid-item.action .grid-item-content {
  background: #fc813f;
}

.grid-item.hidden .grid-item-content {
  opacity: 0;
}

.grid-item-content {
  padding: 1px;
  color: white;
  font-size: 12px;
  transition: all 0.2s ease;
  border-radius: 3px;
}

.grid-item-content img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.grid-item-direction {
  position: absolute;
  pointer-events: none;
}
.grid-item-direction > div {
  position: absolute;
  background: #fc813f;
  opacity: 0;
}
.grid-item-direction.up > div.y,
.grid-item-direction.down > div.y {
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 2px;
  height: 50%;
}
.grid-item-direction.left > div.x,
.grid-item-direction.right > div.x {
  margin: auto 0;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 2px;
}
.grid-item-direction.up > div.up {
  top: 0;
  opacity: 1;
  animation: height 0.2s ease;
}
.grid-item-direction.down > div.down {
  bottom: 0;
  opacity: 1;
  animation: height 0.2s ease;
}
.grid-item-direction.left > div.left {
  left: 0;
  opacity: 1;
  animation: width 0.2s ease;
}
.grid-item-direction.right > div.right {
  right: 0;
  opacity: 1;
  animation: width 0.2s ease;
}

.footer {
  text-align: center;
}

.custom-cursor {
  width: 50px; /* Set the width of the custom cursor */
  height: 50px; /* Set the height of the custom cursor */
  background-image: url('../img/cucumber.png'); /* Set the image for the custom cursor */
  background-size: cover; /* Ensure the image covers the entire cursor */
  position: absolute;
  pointer-events: none; /* Ensure the cursor does not interfere with mouse events */
  z-index: 9999; /* Ensure the cursor stays on top of other elements */
}

.flying-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s ease; /* Add transition effect for smooth flying */
}


@keyframes height {
  0% {
    height: 0;
  }
  100% {
    height: 50%;
  }
}
@keyframes width {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
@media screen and (max-width: 400px) {
  .heading {
    padding: 0 28px;
  }

  .grid-item-content img {
    width: 41px;
    height: 41px;
  }
}
@media screen and (max-width: 325px) {
  .heading {
    padding: 0 28px;
  }

  .grid-item-content img {
    width: 35px;
    height: 35px;
  }
}

/*# sourceMappingURL=style.css.map */
